{
    __version = "2.3.1",
    cmdlines = {
        "xmake f -p android -a armv7-a -F xmake.android.v8.lua",
        "xmake -P",
        "xmake f -p android -a armv7-a -F xmake.android.v8.lua -P",
        "xmake -P",
        "xmake -P",
        "xmake -P",
        "xmake -P",
        "xmake f -p android -a arm64-v8a -P",
        "xmake -P",
        "xmake -P",
        "xmake -F xmake.android.v8.lua",
        "xmake -F xmake.android.v8.lua",
        "xmake -F xmake.android.v8.lua",
        "xmake -F xmake.android.v8.lua",
        "xmake -F xmake.android.v8.lua",
        "xmake -F xmake.android.v8.lua",
        "xmake -F xmake.android.v8.lua",
        "xmake -F xmake.android.v8.lua -r",
        "xmake f -p android -a armv7-a -F xmake.android.v8.lua",
        "xmake -F xmake.android.v8.lua -r",
        "xmake -F xmake.lua",
        "xmake -F xmake.lua",
        "xmake -F xmake.lua",
        "xmake -F xmake.lua",
        "xmake -F xmake.lua",
        "xmake l /Users/bytedance/.vscode/extensions/tboox.xmake-vscode-1.2.9/assets/config.lua",
        "xmake ",
        "xmake lua /Users/bytedance/.local/share/xmake/actions/build/statistics.lua",
        "xmake f -c",
        "xmake -r",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake run",
        "xmake ",
        "xmake ",
        "xmake run",
        "xmake ",
        "xmake run",
        "xmake ",
        "xmake run",
        "xmake ",
        "xmake run",
        "xmake ",
        "xmake run",
        "xmake ",
        "xmake run",
        "xmake ",
        "xmake run",
        "xmake ",
        "xmake run",
        "xmake ",
        "xmake run",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake run",
        "xmake run",
        "xmake ",
        "xmake run",
        "xmake ",
        "xmake run",
        "xmake ",
        "xmake run"
    }
}