-p PLAT, --plat=PLAT                 Compile for the given platform. (default: macosx)
                                             - watchos
                                             - msys
                                             - iphoneos
                                             - cross
                                             - mingw
                                             - macosx
                                             - linux
                                             - android
                                             - windows
                                             - cygwin
    -a ARCH, --arch=ARCH                 Compile for the given architecture. (default: auto)
                                             - watchos: armv7k i386
                                             - msys: i386 x86_64
                                             - iphoneos: arm64 armv7 armv7s i386 x86_64
                                             - cross: i386 x86_64 armv7 armv7s arm64-v8a mips mips64
                                             - mingw: i386 x86_64
                                             - macosx: i386 x86_64
                                             - linux: i386 x86_64 armv7 armv7s arm64-v8a mips mips64
                                             - android: armv7-a arm64-v8a armv5te mips mips64 i386 x86_64
                                             - windows: x86 x64
                                             - cygwin: i386 x86_64